[33mcommit 14fd8cb09ea55eedb62967211abbfcaf393fee5a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: RajuBudhoju <budhojuraju>
Date:   Tue Aug 29 18:37:33 2023 +0530

    In dom.js, changed 2nd item background to green and 3rd item  to invisible

[33mcommit 6da172d9e43dbe93c2b9d739369e6daf4c244322[m
Author: RajuBudhoju <budhojuraju>
Date:   Tue Aug 29 18:21:13 2023 +0530

    dom changed, Diffrernce b/t getElement by tag and class

[33mcommit 45ac9645af1e0060ac71d7b85d83b937853cd0ef[m
Author: RajuBudhoju <budhojuraju>
Date:   Tue Aug 29 16:56:03 2023 +0530

    Modified dom.js

[33mcommit 5d013c07fe7bf328c03933203bdbfa97d548e13f[m
Author: RajuBudhoju <budhojuraju>
Date:   Tue Aug 29 15:34:59 2023 +0530

    C
